{
  "name": "xke-rxjs",
  "version": "1.0.0",
  "description": "RXJS show-case",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flegall/xke-rxjs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/flegall/xke-rxjs/issues"
  },
  "homepage": "https://github.com/flegall/xke-rxjs#readme",
  "dependencies": {
    "immutable": "3.7.5",
    "rx": "4.0.7",
    "yolk": "0.9.0"
  }
}
